@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');

:root {
    --accent_color: #4a954b;
    --light_color: #c1d5b2;
    --bg_color: #d6c790;
    --light_bg_color: #faebd7;
    --title_color: #6d4c3d;
    --text_color: #403d39;
    --logo_font: 'Krona One', sans-serif;
    --header_font: 'Iceberg', cursive;
}

* {
    margin: 0;
    padding: 0;
}

p {
    color: var(--text_color)
}

html {
    scroll-behavior: smooth;
}

body {
    width: 70em;
    margin: 0 auto;
    background-color: var(--light_bg_color);
}


h2 {
    color: var(--title_color);
    font-family: var(--header_font);
}

span.bold{
    font-weight: bolder;
}



/*  Header  */

header {
    display: grid;
    background-color: var(--light_color);
    grid-template-columns: 0.5fr 9fr 1fr auto auto;
    grid-template-areas: "logo" "name" "search" "cart" "avatar";
    padding: 1em;
    align-items:center;
}

header>h1 {
    font-family: var(--logo_font);
    margin-left: 1em;
    margin-top: 0.2em;
}


header a {
    text-decoration: none;
}

header>h1 a:visited {
    color: var(--title_color);
}


header .header_right {
    grid-area: "avatar";
    right: 1em;
    padding: 0.5em 1.6em;
    font-size: 1.4em;
    border-radius: 7px;
    background-color: var(--accent_color);
    box-shadow: 1.5px 1.5px 5px black;
    color: white;
}

header #header_avatar {
    grid-column: "avatar";
}

header #header_avatar>img{
    width: 60px;
    height: 60px;
    padding-top: 0.2em;
    margin-right: 1em;
}


header a#header_cart{
    font-weight: bolder;
    font-size: 2.5em;
    margin: 0em;
    margin-right: 0.8em;
    padding: 0;
}
header a#header_search{
    font-weight: bolder;
    font-size: 2.5em;
}


/*  Main Search */

article#search {
    position: relative;
    padding: 1em;
    height: 30em;
    background-image: url("../docs/pizza.jpg");

}

article #search_box {
    box-shadow: 5px 5px 15px black;
    background-color: var(--bg_color);
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    padding: 2em;
    width: 50%;
    border-radius: 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

article #search_box h2{
    margin-bottom: 0.8em;
}

article #search_box input[type="text"] {
    grid-column: 1;
    padding: 1.2em 1em;
    border-radius: 7px;
    border-width: 0;

    box-shadow: 1px 1px 5px grey;
}

article #search_box input[type="submit"] {
    border-radius: 7px;
    border-width: 0;
    font-size: 1.2em;
    background-color: var(--accent_color);
    color: white;
    font-weight: bold;
    grid-column: 2;
    margin-left: 2em;
    box-shadow: 1.5px 1.5px 5px black;
}



/*  Image Carrosel   */

.img_carrosel {
    grid-column: 1/3;
    margin-top: 1em;
    display: flex;
    justify-content: space-evenly;
}

article .carrosel_nav {
    display: flex;
    margin-right: 2.2em;
}

article .carrosel_nav button {
    font-weight: bold;
    font-size: larger;
    color: white;
    border-width: 0;
    background-color: var(--title_color);
    padding: 0.5em 1em;
    margin-left: 1em;
    border-radius: 7px;
    box-shadow: 2px 1.5px 3px grey;
}

.img_carrosel img {
    border-radius: 7px;
    margin: auto;
}

.img_carrosel .restaurant_item {
    background-color: var(--light_bg_color);
    padding: 1em;
    color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 10px grey;
}

.img_carrosel .restaurant_item p {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0.6em;
    text-align: center;
}


.img_carrosel .plate_item {
    background-color: var(--light_bg_color);
    padding: 1em;
    color: white;
    border-radius: 7px;
    box-shadow: 2px 2px 10px grey;
}

.img_carrosel .plate_item p {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0.6em;
    text-align: center;
}

/*  Main   */

article.restaurants {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 9fr 1fr;
    padding: 2em 1em;
    margin-top: 2em;
    background-color: var(--bg_color);
}


article.plates {
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 9fr 1fr;
    padding: 2em 1em;
    margin-top: 2em;
    background-color: var(--bg_color);
}



/*  Footer  */

footer {
    padding: 0.8em;
    text-align: center;
    background-color: var(--light_color);
}

footer>p {
    font-family: var(--logo_font);
    color: var(--title_color)
}


